<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    tools:context="com.example.a15077496.lab1.MainActivity">




    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendSwitch"
        android:text="On/Off Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passIn"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />





</LinearLayout>
