<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblRegister"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new user:" />

    <TextView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lblUser"
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:layout_height="wrap_content"
        android:text="Please enter a username:" />

    <EditText
        android:id="@+id/userIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/lblPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter a password:" />

    <EditText
        android:id="@+id/passIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />


</LinearLayout>