<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    tools:context="com.example.a15077496.lab1.MainActivity">

    <TextView
        android:id="@+id/lblLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/lblUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your username"
        android:paddingTop="40dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/userIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textImeMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUser"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/lblPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your password"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/passIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textImeMultiLine|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/SendSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPass"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Don't have an account? Register here!" />


</LinearLayout>
