<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a15077496.lab1.MainActivity">

    <TextView
        android:id="@+id/RetrieveView"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="204dp"
        android:text="Sensor Value:"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="85dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/retrieveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="280dp"
        android:layout_marginTop="214dp"
        android:text="retrieve"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="219dp" />

    <Button
        android:id="@+id/SendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="122dp"
        android:layout_marginRight="263dp"
        android:layout_marginEnd="219dp" />

    <Switch
        android:id="@+id/SendSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        app:layout_constraintTop_toBottomOf="@+id/retrieveData"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/retrieveData"
        android:layout_marginLeft="52dp" />

    <EditText
        android:id="@+id/SendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/SendData"
        app:layout_constraintLeft_toRightOf="@+id/SendData" />

    <Spinner
        android:id="@+id/SendSpinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

</android.support.constraint.ConstraintLayout>
